# Avatar

./: Avatar.sln
Blazor/Pages/Characters/: AddOrEdit.razor  Delete.razor  List.razor  View.razor
Blazor/Pages/GameData/Advantages/: AddOrEdit.razor
Blazor/Pages/GameData/Gear/: AddOrEdit.razor
Blazor/Pages/GameData/Techniques/: AddOrEdit.razor
Blazor/Pages/Home/: Index.razor
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Shared/Selectors/: TechniqueSelector.razor
DatabaseInterface/: AvatarBotContext.cs  DatabaseInterface.csproj
DatabaseInterface/Characters/: Character.cs  NPC.cs  PC.cs
DatabaseInterface/Identity/: Role.cs  RoleClaim.cs  RoleStore.cs  User.cs  UserClaim.cs  UserRole.cs  UserStore.cs  UserToken.cs
DatabaseInterface/Migrations/: 20210420135140_InitialMigration.Designer.cs  20210420135140_InitialMigration.cs  20210421175754_HiddenCharacters.Designer.cs  20210421175754_HiddenCharacters.cs  20210421204136_Localization.Designer.cs  20210421204136_Localization.cs  AvatarBotContextModelSnapshot.cs
DatabaseInterface/Servers/: DefaultCharacter.cs  Message.cs  PrivateChannel.cs  Server.cs
DiscordBot/: DiscordBot.csproj  Program.cs  Startup.cs
DiscordBot/Displays/: Character.cs
DiscordBot/Modules/: AdminModule.cs  AutoFormatModule.cs  CharactersModule.cs  Misc.cs  PlayerModule.cs  PrintModule.cs
DiscordBot/Properties/: Strings.en.Designer.cs  StringsEN.Designer.cs  StringsEN.resx  StringsFR.Designer.cs  StringsFR.resx  launchSettings.json  strings.en.resx
DiscordBot/Tools/: AutoFormater.cs  CommandHandler.cs  CommandOptions.cs  Localization.cs  PermissionAttributes.cs  Utilities.cs
DiscordBot/Tools/ParamReaders/: CharacterReader.cs  CommandOptionsReader.cs  IntListReader.cs  PrivateCharacterReader.cs
